NEXT_PUBLIC_BASE_URL=http://localhost:3000

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

XATA_API_KEY=
DATABASE_URL=

BUNNY_STORAGE_ACCESS_KEY=
BUNNY_LIBRARY_ID=
BUNNY_STREAM_ACCESS_KEY=

ARCJET_API_KEY=